{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-03T04:02:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BASIC_AURDINO"
        },
        "Owner": "chepena sonika <sonikachepena908@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 67
        }
    }
}
